<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="82a22169-ede6-47d6-b905-42cf0f910f70" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/api/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/api.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/controllers/formController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/controllers/usuarioController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/db.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/routes/formRoutes.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/api/routes/usuarioRoutes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-ionic/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/app-ionic/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-ionic/src/pages/cadastro/cadastro.html" beforeDir="false" afterPath="$PROJECT_DIR$/app-ionic/src/pages/cadastro/cadastro.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-ionic/src/pages/cadastro/cadastro.ts" beforeDir="false" afterPath="$PROJECT_DIR$/app-ionic/src/pages/cadastro/cadastro.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-ionic/src/pages/que-geral/que-geral.html" beforeDir="false" afterPath="$PROJECT_DIR$/app-ionic/src/pages/que-geral/que-geral.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app-ionic/src/app/app.component.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/pi-certificacaounesp.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="-22" />
    <option name="width" value="1368" />
    <option name="height" value="767" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82a22169-ede6-47d6-b905-42cf0f910f70" name="Default Changelist" comment="" />
      <created>1558037129002</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558037129002</updated>
      <workItem from="1558037132649" duration="86000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="86000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-22" width="1368" height="767" extended-state="0" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="UI Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Docker" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Flutter Performance" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>