{
  "name": "api-ceps",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "nodemon api.js"
  }
}
